;***** SIMI°BioCell *****

;data file description

[BIOCELL]
FILETYPE=DATA
FILEVERSION=400
[DISC]
DISCNAME=Harddisk
ENTRYNAME=
DISCSIZE=10000000
PARTITIONS=40
STARTFRAME=0
SCANCOUNT=6000
LEVELCOUNT=40
SCANTIME=400
TIMEOFFSET=0
VIDEODEVICE=BITMAP
[CHANGE]
COUNT=0
[BITMAP]
DIRECTORY=F:\Bruno\BCV_Mm_2014_07_01
MODE=1
FORMAT=2
NEWPAINTMETHOD=1
PART0TYPE=1
PART0DIGITS=0
PART0SEPERATOR=x
PART1TYPE=4
PART1DIGITS=4
PART1SEPERATOR=l
PART2TYPE=5
PART2DIGITS=2
PART2SEPERATOR=C
PART3TYPE=1
PART3DIGITS=0
PART3SEPERATOR=1
PART4TYPE=1
PART4DIGITS=0
PART4SEPERATOR=
[PROJECT]
TIMEFACTOR=800
LEVELSPACE=11
ZEROOFFSET=0
ZEROFACTOR=10000
ZOOMX=1400
ZOOMY=300
SCROLLX=0
SCROLLY=-20
FRAME=138
LEVEL=9
CELLACTIVE=00
DATAFILELONG=F:\Bruno\lineage.sbd
DATAFILE=F:\Bruno\MM9E43~1.SBD
CREATED=1125076181
TEMPLATE=DB08.SBT
NAME=My lineage file
AUTHOR=My Name Here
MODIFIED=
COMMENT=Cell lineage of an interesting animal.
[FATE]
FATE1=A,Apical organ
FATE2=S,Shell
FATE3=C,Corona
FATE4=T,Ectoderm
FATE5=M,Mesoderm
FATE6=E,Endoderm
FATE7=F,Foregut
FATE8=H,Hindgut
FATE9=D,Death
[FIXED POINTS]
FP0=288000
[CALIBRATION]
WIDTH=736
HEIGHT=560
SIZEVALID=1
ENABLED=0
SWITCH=0
SHOW=1
X1=-1
Y1=-1
X2=-1
Y2=-1
[CHANNELS]
NR0=1000
NAME0=<original image>
COLOUR0=
ACTIVE0=1
PLAYMODE=0
SKIPMISSING=0
PROCESSING=0
[3DCENTER]
LTX=458
LTY=0
RTX=916
RTY=262
RBX=458
RBY=524
LBX=0
LBY=262
CX=458
CY=262
DX=0
DY=0
OK=1
AUTO=1
CHECK=1
[3DROTATION]
00=-0.414541
01=0.896042
02=0.158941
10=-0.006937
11=-0.177760
12=0.984048
20=0.910003
21=0.406826
22=0.079905
[CELLNAME]
AUTO=0
PREFIX=0
NEW=1
STD=0
GEN=0
LEFT=a
RIGHT=p
